plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.eclipse.jetty:jetty-server:11.0.6'
}
application {
    mainClass = "io.github.rodrigovedovato.letty.JettyServer"
}

def javaHome = "$System.env.JAVA_HOME" as String

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

compileJava {
    options.fork = true
    options.forkOptions.executable = "$javaHome/../bin/javac"
}

tasks.withType(AbstractCompile) {
    options.with {
        fork = true
        forkOptions.javaHome = file(javaHome)
    }
}


