plugins {  
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

assert hasProperty('javaHome'): "Set the property 'javaHome' in your your gradle.properties pointing to a Java 6 or 7 installation"
assert hasProperty('targetJavaVersion'): "Set the property 'targetJavaVersion' in your your gradle.properties to '1.6' or '1.7'"

java {
    sourceCompatibility = JavaVersion.toVersion(targetJavaVersion)
}

def javaExecutablesPath = new File(javaHome, 'bin')
def javaExecutables = [:].withDefault { execName ->
    def executable = new File(javaExecutablesPath, execName)
    assert executable.exists(): "There is no ${execName} executable in ${javaExecutablesPath}"
    executable
}

tasks.withType(AbstractCompile) {
    options.with {
        fork = true
        forkOptions.javaHome = file(javaHome)
    }
}

tasks.withType(Javadoc) {
    executable = javaExecutables.javadoc
}

tasks.withType(Test) {
    executable = javaExecutables.java
}

tasks.withType(JavaExec) {
    executable = javaExecutables.java
}

repositories {  
    jcenter()  
}  
  
dependencies {  
    compile 'org.eclipse.jetty:jetty-server:9.4.31.v20200723'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}

application {
    mainClassName = "io.github.rodrigovedovato.letty.JettyServer"
}
  
compileJava.options.fork = true
compileJava.options.forkOptions.executable = "/home/rodrigo/bin/jdk-16/bin/javac"